# Akhil-GlobeAndMail

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/akhilglobeandmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akhilglobeandmail/: MainActivity.kt
app/src/main/java/com/example/akhilglobeandmail/data/remote/: GlobeAndMailApi.kt  GlobeAndMailResponseDto.kt
app/src/main/java/com/example/akhilglobeandmail/data/remote/mapper/: Mapper.kt
app/src/main/java/com/example/akhilglobeandmail/data/remote/repository/: GlobeAndMailRepositoryImpl.kt
app/src/main/java/com/example/akhilglobeandmail/di/: AppModule.kt  GlobeAndMailApplication.kt  RepositoryModule.kt
app/src/main/java/com/example/akhilglobeandmail/domain/model/: GlobeAndMailPostsInfo.kt  GlobeAndMailResponse.kt
app/src/main/java/com/example/akhilglobeandmail/domain/repository/: GlobeAndMailRepository.kt
app/src/main/java/com/example/akhilglobeandmail/presentation/homescreen/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/akhilglobeandmail/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/akhilglobeandmail/presentation/viewmodel/: GlobeAndMailPostsState.kt  GlobeAndMailViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/akhilglobeandmail/: ExampleUnitTest.kt  GlobeAndMailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
